
<!DOCTYPE html>
<script type="text/javascript">alert("您已打开foromer的主页");</script>
<script type="text/javascript">alert("您将通过这个网站更好的了解foromer");</script>
<html>
<head>
<meta charset="utf-8">
<title>foromer的主页</title>
    <style>
        body{
            background-image:url("https://img-blog.csdnimg.cn/278e054fcf0c461b99a6ecf2c3aa3e77.jpeg");
        }
    </style>
</head>

<body>
    <style type="text/css">
        .logoup {
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
    <!--left up logo-->
    <style type="text/css">
        .img1 {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .logo5 {
            height: 50%;
            width: 50%;
            position: absolute;
            top: 10px;
            left: 23%;
            z-index: 2;
        }

        .p1 {
            position: absolute;
            top: 100px;
            left: 43%;
            font-size: 20px;
            color: saddlebrown;
            font-weight: bolder;
            z-index: 3;
        }
    </style>
    <img src="https://img-blog.csdnimg.cn/a9304a93294d49388d4ef7c555e4b17e.jpeg" class="img1" />
    <img src="https://img-blog.csdnimg.cn/502e0497154c4615b81dc6e406104cef.png" class="logo5" />
    <p class="p1"><font face="华文彩云">foromer的主页</font></p>
    <img src="logo.4.png" width="200" height="150" class="logoup" />
    <!--上方为主页的首页-->
    <p></p>
    <p style="text-align:center;font-size:30px;background-color:aqua;color:chocolate">foromer的介绍</p>
    <p></p>
    <p></p>
    <pre style="text-align:center;font-size:20px;color:papayawhip">
    你好
    现在我来进行一次自我介绍
    我是新初一的学生，13岁
    我热爱计算机与篮球，我最喜欢的学科是数学

    foromer是我在各个平台上的名字
    拆分为for和romer
    
    可以用邮箱联系我
    leozpf@163.com
    可以加我的微信
    BravoLeo09
    可以加我的QQ
    2205769290
    </pre>
    <p style="text-align:center;font-size:30px;background-color:aqua;color:chocolate">欢迎进入foromer的CSDN</p>
    <p style="text-align:center;color:beige;font-size:20px">foromer极度爱好计算机与编程，他已写了很多博文，在CSDN的排名也在不断上升<br>foromer写了很多零碎的知识，也有几个成体系的合集</p>
    <center>
        <iframe src="https://blog.csdn.net/m0_68238470?spm=1000.2115.3001.5343" frameborder="0"
                width="65%" height="500" scrolling="auto"></iframe>
    </center>
    <p style="text-align:center;font-size:30px;background-color:aqua;color:chocolate">欢迎进入foromer的Lofter</p>
    <center>
        <iframe src="https://foromer.lofter.com/" frameborder="0"
                width="65%" height="500" scrolling="auto"></iframe>
    </center>
    <p style="text-align:center ;color:aliceblue;font-size:40px">这是我的lofter主页</p>

    <a href="https://www.lofter.com/collection/foromer/?op=collectionDetail&collectionId=15897092"><p style="color:aquamarine;font-size:20px;text-align:center">Harry Potter Sequel合集链接</p></a>
    <pre style="text-align:center;font-size:20px;color:beige">
    Harry Potter Sequel描述了霍格沃兹大战后十五年的巫师世界。
    跟随其中人物的脚步，揭示新的魔法世界。</pre>
    <p style="text-align:center;font-size:10px;color:antiquewhite">注：这个是我的原创小说，会持续更新</p>

    <center>
        <iframe src="lofter_articles.html" frameborder="0"
                width="65%" height="400" scrolling="auto"></iframe>
    </center>

    <p style="text-align:center;font-size:30px;background-color:aqua;color:chocolate">欢迎进入foromer的QQ音乐</p>
</body>
</html>
